# GSConnect Mount Manager Configuration
# This file contains only essential user-configurable options.
# All other settings have sensible defaults in the script.

# Polling interval for device detection (in seconds)
POLL_INTERVAL=3

# Base directory where device-specific symlink directories will be created
MOUNT_STRUCTURE_DIR="$HOME"

# Root directory where GVFS mounts are typically found
MOUNT_ROOT="/run/user/$(id -u)/gvfs"

# Enable/disable automatic cleanup of old device artifacts on startup
AUTO_CLEANUP=true

# Enable/disable detection of GVFS mount paths (set to false if you use a different mounting mechanism)
DETECT_GVFS_PATH=true

# Timeout in seconds for storage discovery operations
STORAGE_TIMEOUT=10

# Logging level (DEBUG, INFO, WARN, ERROR)
LOG_LEVEL="INFO"

# Maximum size of the main log file in KB before rotation occurs (0 to disable)
MAX_LOG_SIZE=1024

# Number of rotated main log files to keep (0 to disable rotation)
LOG_ROTATE_COUNT=5

# Maximum size of the managed devices log file in KB before rotation occurs (0 to disable)
MANAGED_DEVICES_LOG_MAX_SIZE=100

# Number of rotated managed devices log files to keep (0 to disable rotation)
MANAGED_DEVICES_LOG_ROTATE_COUNT=3

# Enable/disable creation of bookmarks in GTK
ENABLE_BOOKMARKS=true

# Path to the GTK bookmarks file
BOOKMARK_FILE="${XDG_CONFIG_HOME:-$HOME/.config}/gtk-3.0/bookmarks"

# --- Android Storage Paths ---
# These paths are the ONLY storage locations that will be detected and symlinked.
# Add common internal, external, and USB storage paths here.
# Paths are comma-separated
INTERNAL_STORAGE_PATHS="/storage/emulated/0"
EXTERNAL_STORAGE_PATHS=""
USB_STORAGE_PATHS=""
